{
 "ConnectionStrings": {
    "DefaultConnection": "Data Source=;Initial Catalog=;Persist Security Info=True;User ID=;Password=",
    "ProjectAddress": "https://localhost:44385/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    // The key must have a minimum length of 16 characters.
    "SecretKey": "KqcL7s998JrfFHRP",
    "Issuer": "http://localhost:1153/",
    "Audience": "http://localhost:1153/"
  },
  "AllowedHosts": "*"
}
